global
    log 127.0.0.1 local0 debug
    user root
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  logasap
    timeout connect         10000
    timeout client          50000
    timeout server          100000
    maxconn                 3000

frontend http
    bind *:80
    redirect scheme https if !{ ssl_fc }

frontend https
    bind *:443 ssl crt /etc/ssl/opencti.pem
    http-request add-header X-Forwarded-Port 443
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Scheme https
    default_backend opencti_backend

backend opencti_backend
    http-request add-header X-Forwarded-Host 192.168.10.2
    server opencti opencti:8080 check
